spring.profiles.active=test

spring.servlet.multipart.maxFileSize= 10MB
spring.servlet.multipart.maxRequestSize=10MB

default.sender=yrbenvenutti@gmail.com
default.recipient=yrbenvenutti@gmail.com

jwt.secret=SequenciaDeCaracteresParaAssinarToken
jwt.expiration=86400000

aws.access_key_id=AKIATUG5SWGVFRA6N5J2
aws.secret_access_key=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
s3.bucket=curso-spring-ionic-yuri-roque
s3.region=sa-east-1

img.prefix.client.profile=cp
img.profile.size=200