spring.profiles.active=test

default.sender=yrbenvenutti@gmail.com
default.recipient=yrbenvenutti@gmail.com

jwt.secret=SequenciaDeCaracteresParaAssinarToken
jwt.expiration=86400000

aws.access_key_id=
aws.secret_access_key=
s3.bucket=curso-spring-ionic-yuri-roque
s3.region=sa-east-1